; This file provides centralized configuration for the numerous tools written
; for our website fingerprinting defense research project.

[Sort Hidden Services]
directories_to_scrape_and_sort = 'http://secrdrop5wyphb5x.onion/sites/securedrop.org/files/securedrop_list.txt', 'http://msydqstlz2kzerdg.onion/address/'
; Privoxy runs on [::1]:8118 on Debian by default, and is needed to chain HTTP
; to SOCKS5 in order to access the web via Tor because aiohttp has no  SOCKS5
; support. First uncomment the line 'forward-socks5t   / 127.0.0.1:9050 .' in
; /etc/privoxy/config and restart privoxy (`sudo systemctl restart
; privoxy.service` for systemd users).  Then run `sudo lsof -i -nP | grep
; LISTEN` to see what interface/ port Privoxy is listening on and change  the
; `proxy=` argument in the line below accordingly.
; http://www.privoxy.org/faq/misc.htmlTOR
privoxy_listening_port = '[::1]:8118'

[Selenium-Driven Tor Browser Crawler]
; hs_url_dir_sorter log
