; This file provides centralized configuration for the numerous tools written
; for our website fingerprinting defense research project.

[Sort Hidden Services]
; Space delimited list of URLs
directories_to_sort = http://secrdrop5wyphb5x.onion/sites/securedrop.org/files/securedrop_list.txt http://msydqstlz2kzerdg.onion/address/
; Privoxy runs on [::1]:8118 on Debian by default, and is needed to chain HTTP
; to SOCKS5 in order to access the web via Tor because aiohttp has no  SOCKS5
; support. First uncomment the line 'forward-socks5   / 127.0.0.1:9050 .' in
; /etc/privoxy/config and restart privoxy (`sudo systemctl restart
; privoxy.service` for systemd users).  Then run `sudo lsof -i -nP | grep
; LISTEN` to see what interface/ port Privoxy is listening on and change  the
; `proxy=` argument in the line below accordingly.
; http://www.privoxy.org/faq/misc.htmlTOR
privoxy_listening_port = http://localhost:8118
; Todo: automate discovery of privoxy listening port

[Crawl Hidden Services]
; Relative to homedir (~)
tbb_path = tbb/tor-browser_en-US
fpsd_path = FingerprintSecureDrop
; Just the filename
tbb_logfile = firefox.log
class_data = class-data_04-22_01:18:00.pickle
; Time to wait for a slow HS to load before moving on to the next one
page_load_timeout = 15
take_screenshots = False
