; This file provides centralized configuration for the numerous tools written
; for our website fingerprinting defense research project.

[Sort Hidden Services]
; The current version string of SecureDrop
current_version = 0.3.5
; Space delimited list of hidden service directories
onion_dirs = http://secrdrop5wyphb5x.onion/sites/securedrop.org/files/securedrop_list.txt http://msydqstlz2kzerdg.onion/address/ http://skunksworkedp2cg.onion/sites.html
; Privoxy runs on [::1]:8118 on Debian by default, and is needed to chain HTTP
; to SOCKS5 in order to access the web via Tor because aiohttp has no  SOCKS5
; support. First uncomment the line 'forward-socks5   / 127.0.0.1:9050 .' in
; /etc/privoxy/config and restart privoxy (`sudo systemctl restart
; privoxy.service` for systemd users).  Then run `sudo lsof -i -nP | grep
; LISTEN` to see what interface/ port Privoxy is listening on and change  the
; `proxy=` argument in the line below accordingly.
; http://www.privoxy.org/faq/misc.htmlTOR
privoxy_listening_port = http://localhost:8118
; Todo: automate discovery of privoxy listening port

[Crawl Hidden Services]
; Relative to homedir (~)
tbb_path = tbb/tor-browser_en-US
fpsd_path = FingerprintSecureDrop
; Full path
torrc_path = /usr/local/etc/tor/torrc
; Port Tor is listening on
socks_port = 9050
; `ControlPort <control_port>` and `CookieAuthentication 1` must be set in the
; torrc_path file or otherwise a password must be set for authentication. The
; crawler script will prompt you for this password automatically if it can't
; authenticate to the control port with a cookie.
control_port = 9051
; Just the filename
tor_cell_log = tor_cell_seq.log
tbb_logfile = firefox.log
class_data = class-data_05-04_14:28:56.pickle
; Time to wait for a slow HS to load before moving on to the next one
page_load_timeout = 15
; Screenshot the page in the virtualbuffer?
take_screenshots = False
; Samples of each SD per sample of each non-SD site
sd_sample_ratio = 5
