; This file provides centralized configuration for the numerous tools written
; for our website fingerprinting defense research project.

[sorter]
; The current version string of SecureDrop
current_version = 0.3.8
; Space delimited list of hidden service directories
onion_dirs = http://secrdrop5wyphb5x.onion/sites/securedrop.org/files/securedrop_list.txt http://msydqstlz2kzerdg.onion/address/ http://skunksworkedp2cg.onion/sites.html

[crawler]
; Results from the sort_onions script--only working rn for SD
class_data = class-data_06-26_06:04:26.pickle
; Time to wait for a onion service to load before timing out
page_load_timeout = 20
; Time to wait after a page has succesfully loaded to catch traffic after
; initial onload event
wait_on_page = 5
; Time to wait between closing all open circuits and starting collection of the
; next trace
wait_after_closing_circuits = 5
; Experimental: whether or not to restart tor in the case that an exception
; known to crash the Crawler is encountered. Still not confirmed if this
; prevents Crawler crash.
restart_on_sketchy_exception = False
; Traces to record of each monitored site for every trace of a non-monitored
; site
monitored_nonmonitored_ratio = 10
